@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

p {
  color: black;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: crimson;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
}
.cta:hover {
  color: white;
  background-color: crimson;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: crimson;
}

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.5s ease background-color;
}
#header .header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .header .nav-bar .nav-list .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  z-index: 100;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .header .nav-bar .nav-list .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  -webkit-animation: hamburger_puls 0.7s ease infinite;
          animation: hamburger_puls 0.7s ease infinite;
}
#header .header .nav-bar .nav-list .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .header .nav-bar .nav-list .hamburger .bar::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: bottom;
  top: 8px;
}
#header .header .nav-bar .nav-list .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: bottom;
  bottom: 8px;
}
#header .header .nav-bar .nav-list .active {
  left: 0;
}
#header .header .nav-bar .nav-list .active .bar::after {
  top: 0;
}
#header .header .nav-bar .nav-list .active .bar::before {
  bottom: 0;
}
#header .header .nav-bar .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
#header .header .nav-bar .nav-list ul li:hover a {
  color: crimson;
}
#header .header .nav-bar .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .header .nav-bar .nav-list ul li a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .header .nav-bar .nav-list ul li a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#hero {
  background-image: url(img/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero .hero div h1 {
  color: transparent;
  font-size: 4rem;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  -webkit-animation: text_reveal 0.5s ease forwards;
          animation: text_reveal 0.5s ease forwards;
  -webkit-animation-delay: 1ss;
          animation-delay: 1ss;
}
#hero .hero div h1:nth-child(1) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
#hero .hero div h1:nth-child(1) span {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
#hero .hero div h1:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
#hero .hero div h1:nth-child(2) span {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
#hero .hero div h1:nth-child(3) {
  -webkit-animation: text_reveal_name 0.5s ease forwards;
          animation: text_reveal_name 0.5s ease forwards;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
#hero .hero div h1:nth-child(3) span {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}
#hero .hero div h1 span {
  position: absolute;
  top: o;
  left: 0;
  width: 0;
  height: 100%;
  background-color: crimson;
  -webkit-animation: text_reveal_box 1s ease;
          animation: text_reveal_box 1s ease;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .services .service-top {
  max-width: 500px;
  margin: 0 auto;
}
#services .services .service-top p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
#services .services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .services .service-bottom .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(img/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .services .service-bottom .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index: -1;
}
#services .services .service-bottom .service-item .icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
#services .services .service-bottom .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .services .service-bottom .service-item p {
  color: white;
}

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100ox 0;
}
#projects .projects .projects-header h1 {
  margin-bottom: 50px;
}
#projects .projects .all-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#projects .projects .all-projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .projects .all-projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
#projects .projects .all-projects .project-item .project-info {
  padding: 30px;
  flex-basis: 50%;
  background-color: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}
#projects .projects .all-projects .project-item .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .projects .all-projects .project-item .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .projects .all-projects .project-item .project-info p {
  margin-top: 10px;
  color: white;
}
#projects .projects .all-projects .project-item .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .projects .all-projects .project-item .project-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
}
#projects .projects .all-projects .project-item .project-img img {
  transition: 0.3s ease transform;
}

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .about .col-left {
  width: 250px;
  height: 360px;
}
#about .about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
#about .about .col-right {
  width: 100%;
}
#about .about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .about .col-right p {
  margin-bottom: 20px;
}
#about .about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact .contact-items {
  width: 400px;
}
#contact .contact .contact-items .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1725490196);
}
#contact .contact .contact-items .contact-item:hover {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1725490196);
  transition: 0.3s ease box-shadow;
}
#contact .contact .contact-items .contact-item .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact .contact-items .contact-item .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact .contact-items .contact-item .contact-info h2 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
}

#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer .footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .footer .social-icon .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .footer .social-icon .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#footer .footer .social-icon .social-item img:hover {
  filter: grayscale(0);
}
#footer .footer p {
  color: white;
  font-size: 1.3rem;
}

@-webkit-keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@-webkit-keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@-webkit-keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
@-webkit-keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  .section-title {
    font-size: 6rem;
  }
  #hero .hero div h1 {
    font-size: 7rem;
  }
  #services .services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  #projects .projects .all-projects .project-item {
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .projects .all-projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .projects .all-projects .project-item .project-info {
    height: 100%;
  }
  #projects .projects .all-projects .project-item .project-img {
    height: 100%;
  }
  #about .about {
    flex-direction: row;
  }
  #about .about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .about .col-right h1 {
    text-align: left;
  }
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vw;
  }
  #contact .contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact .contact-items .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact .contact-items .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact .contact-items .contact-item .icon img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  #contact .contact .contact-items .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  #header .header .nav-bar .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: transparent;
  }
  #header .header .nav-bar .nav-list ul li {
    display: inline-block;
  }
  #header .header .nav-bar .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .header .nav-bar .nav-list ul li a::after {
    display: none;
  }
  #header .header .nav-bar .nav-list .hamburger {
    display: none;
  }
  #services .services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}/*# sourceMappingURL=index.css.map */